<?php

/**
 * PHP Spark CLI Tool
 * CodeIgniter 4 command-line interface
 */

define('SPARKED', true);

/*
 *---------------------------------------------------------------
 * BOOTSTRAP THE APPLICATION
 *---------------------------------------------------------------
 */
require __DIR__ . '/vendor/autoload.php';

require_once SYSTEMPATH . 'CLI/CLI.php';

// Grab our CodeIgniter instance
$app = Config\Services::codeigniter();
$app->initialize();

// Grab our Console
$console = new CodeIgniter\CLI\Console();

// Show basic information before we do anything else.
if (is_cli()) {
    CLI::init();
    CLI::newLine();
}

// fire off the command in the main framework.
$exit = $console->run();
exit($exit);
